﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="HeatMap.CustomPortfolio"
        Title="CustomPortfolio" Height="402" Width="348">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="332*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <telerik:RadListBox x:Name="CompanyListBox" ItemsSource="{Binding HeatMapItems}" DisplayMemberPath="CompanyName" Margin="10,10,10,132" MouseDoubleClick="AddItem"/>
        <telerik:RadListBox x:Name="SelectedItemsListBox" DisplayMemberPath="CompanyName" Margin="10,205,10,7" />

        <telerik:RadButton Content="Sumbit" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="56" Height="23" Grid.Row="1" Click="RadButton_Click"/>
        <telerik:RadButton Content="Clear" HorizontalAlignment="Left" Margin="71,9,0,0" VerticalAlignment="Top" Width="60" Grid.Row="1"/>
        <telerik:RadButton Content="Cancel" HorizontalAlignment="Left" Margin="136,9,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
        <CheckBox HorizontalAlignment="Left" Content="Multiselect:Off" x:Name="MultiSelectCheckBox" VerticalAlignment="Top" Margin="228,13,0,0" Checked="CheckBox_Checked_1" Grid.Row="1" />

    </Grid>
</Window>
